user www www;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name learning.vin;
        
        root /www/wwwroot/learning.vin;
        index index.html index.htm;
        
        # 添加 favicon.ico 处理
        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }
        
        location /static/ {
            alias /usr/share/nginx/html/static/;
            expires 30d;
            autoindex off;  # 禁止目录列表
        }

        location / {
            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            autoindex off;  # 禁止目录列表
        }
    }
}